.clients__title {
  font-size: 28px;
  line-height: calc(33 / 28);
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 30px;

  @media screen and(min-width:1200px) {
    font-size: 36px;
    line-height: calc(42 / 36);
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__icon {
  width: 106px;
  height: 60px;
}

.clients__item {
  width: calc((100% - 30px) / 2);

  @media screen and(min-width:768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and(min-width:1200px) {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: var(--icon-cl);
  fill: currentColor;
  border: 1px solid var(--icon-cl);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}
